import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv("weatherHistory (1).csv")

# Convert date column
df['Formatted Date'] = pd.to_datetime(df['Formatted Date'], utc=True)

# Extract useful features
df['Year'] = df['Formatted Date'].dt.year
df['Month'] = df['Formatted Date'].dt.month
df['Day'] = df['Formatted Date'].dt.day

sns.set(style="whitegrid")

# -----------------------------------------
# PERSON 1 : Temperature Analysis
# -----------------------------------------

# Graph 1
plt.figure(figsize=(8,5))
sns.histplot(df['Temperature (C)'], bins=40, kde=True)
plt.title("Distribution of Temperature")
plt.show()

# Graph 2
plt.figure(figsize=(8,5))
sns.scatterplot(x=df['Temperature (C)'], y=df['Humidity'])
plt.title("Temperature vs Humidity")
plt.show()

# Graph 3
plt.figure(figsize=(8,5))
sns.lineplot(x=df['Month'], y=df['Temperature (C)'])
plt.title("Temperature Trend Across Months")
plt.show()


# -----------------------------------------
# PERSON 2 : Humidity Analysis
# -----------------------------------------

# Graph 4
plt.figure(figsize=(8,5))
sns.histplot(df['Humidity'], bins=30, kde=True)
plt.title("Humidity Distribution")
plt.show()

# Graph 5
plt.figure(figsize=(8,5))
sns.boxplot(x=df['Summary'], y=df['Humidity'])
plt.xticks(rotation=90)
plt.title("Humidity vs Weather Summary")
plt.show()

# Graph 6
plt.figure(figsize=(8,5))
sns.scatterplot(x=df['Humidity'], y=df['Visibility (km)'])
plt.title("Humidity vs Visibility")
plt.show()


# -----------------------------------------
# PERSON 3 : Wind Analysis
# -----------------------------------------

# Graph 7
plt.figure(figsize=(8,5))
sns.histplot(df['Wind Speed (km/h)'], bins=40)
plt.title("Wind Speed Distribution")
plt.show()

# Graph 8
plt.figure(figsize=(8,5))
sns.scatterplot(x=df['Wind Speed (km/h)'], y=df['Temperature (C)'])
plt.title("Wind Speed vs Temperature")
plt.show()

# Graph 9
plt.figure(figsize=(8,5))
sns.boxplot(y=df['Wind Speed (km/h)'])
plt.title("Wind Speed Outliers")
plt.show()


# -----------------------------------------
# PERSON 4 : Pressure & Visibility
# -----------------------------------------

# Graph 10
plt.figure(figsize=(8,5))
sns.histplot(df['Pressure (millibars)'], bins=40)
plt.title("Pressure Distribution")
plt.show()

# Graph 11
plt.figure(figsize=(8,5))
sns.scatterplot(x=df['Pressure (millibars)'], y=df['Visibility (km)'])
plt.title("Pressure vs Visibility")
plt.show()

# Graph 12
plt.figure(figsize=(8,5))
sns.lineplot(x=df['Month'], y=df['Pressure (millibars)'])
plt.title("Pressure Trend Across Months")
plt.show()


# -----------------------------------------
# PERSON 5 : Correlation & Weather Type
# -----------------------------------------

# Graph 13
plt.figure(figsize=(10,6))
corr = df[['Temperature (C)','Humidity','Wind Speed (km/h)','Pressure (millibars)','Visibility (km)']].corr()
sns.heatmap(corr, annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Graph 14
plt.figure(figsize=(8,5))
sns.countplot(x=df['Precip Type'])
plt.title("Precipitation Type Count")
plt.show()

# Graph 15
plt.figure(figsize=(8,5))
sns.boxplot(x=df['Precip Type'], y=df['Temperature (C)'])
plt.title("Temperature vs Precipitation Type")
plt.show()
